{
  "name": "recomendador-clima",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "html-to-pdfmake": "^2.5.10",
    "marked": "^12.0.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-pdfmake": "^2.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
